@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            transition: 0.3s

            &:hover
                transform: scale(1.1)

            h3 
                color: variables.$text-color

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572B6

        #js
            svg
                color: #F0DB4F

        #sass
            svg
                color: #bf4080

        #angular
            svg
                color: #ff0000

        #react
            svg
                color: #61DAFB

        #node 
            svg 
                color: #83CD29

        #ts
            svg
                color: #1572B6
                
@media (max-width: 700px) and (min-width: 400px)

    .technologies-container

        .technologies-grid
          
            .technology-card
                flex-direction: column
                
                h3
                    font-size: 14px

                svg
                    font-size: 4rem

@media (max-width: 399px)

    .technologies-container

        .technologies-grid
          
            .technology-card
                flex-direction: column
                width: 40%
                h3
                    font-size: 14px
                
                svg
                    font-size: 4rem
