$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color:#121214
$bg-color: #111
$bg-color-secondary: #1C1C1C
$bg-color-tertiary: #00b37e
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(0,135,95,1) 0%, rgba(0,179,126,1) 100%)    